DeckWindow.xaml

<Window x:Class="AnkiClone.DeckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnkiClone"
        mc:Ignorable="d"
        Title="DeckWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="doneButton" Content="Done" HorizontalAlignment="Center" Height="23" Margin="0,339,0,0" VerticalAlignment="Top" Width="80" Click="doneButtonClick"/>
        <ListBox x:Name="cardList" HorizontalAlignment="Left" Height="194" Margin="603,0,0,0" VerticalAlignment="Center" Width="146" SelectionChanged="cardListSelected" IsSynchronizedWithCurrentItem="False"/>
        <TextBox x:Name="cardTextBox" HorizontalAlignment="Center" Margin="0,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="70" TextChanged="cardTextChanged"/>
        <Button x:Name="addCardButton" Content="Add" HorizontalAlignment="Left" Margin="656,324,0,0" VerticalAlignment="Top" Click="addCardClick"/>
        <ListBox x:Name="answersList" HorizontalAlignment="Left" Height="132" Margin="295,170,0,0" VerticalAlignment="Top" Width="105" SelectionChanged="answerSelected"/>
        <Button x:Name="addAnswerButton" Content="Add Answer" HorizontalAlignment="Left" Margin="431,226,0,0" VerticalAlignment="Top" Click="addAnswer"/>
        <Label x:Name="answersLabel" Content="Answers" HorizontalAlignment="Left" Height="28" Margin="316,147,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="answerTextBox" HorizontalAlignment="Left" Height="18" Margin="431,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" TextChanged="answerAddTextChanged" GotFocus="answerTextFocused"/>
        <Button x:Name="removeAnswerButton" Content="-" HorizontalAlignment="Left" Margin="405,170,0,0" VerticalAlignment="Top" Width="21" IsEnabled="False" Click="removeAnswerClick"/>

    </Grid>
</Window>
