MainWindow.xaml

<Window x:Class="AnkiClone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnkiClone"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="cardInput" HorizontalAlignment="Center" Height="51" Margin="0,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" KeyDown="inputKeyDown"/>
        <Label x:Name="cardLabel" Content="" HorizontalAlignment="Center" Margin="0,53,0,0" VerticalAlignment="Top" Width="206" Height="73" BorderThickness="2,2,2,2" FontSize="36">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Button x:Name="submitButton" Content="Submit" HorizontalAlignment="Center" Height="28" Margin="0,330,0,0" VerticalAlignment="Top" Width="144" Click="submitClicked"/>
        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top" >
            <MenuItem Header="_File">
                <MenuItem Header="_New Deck"/>
                <MenuItem Header="_Save Deck"/>
                <MenuItem Header="_Save Deck As..."/>
            </MenuItem>
            <MenuItem Header="Card">
                <MenuItem x:Name="newCard" Header="New Card" Click="newCardClick"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
